name: "waka-box"
description: "Update a pinned gist to contain WakaTime stats"
branding:
  icon: "clipboard"
  color: "blue"
runs:
  using: "composite"
  steps: 
    - run: 
$GITHUB_ACTION_PATH/script.sh
      shell: bash
